{
  "name": "scalable-buy-page",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --config ./config/webpack.dev.js",
    "build": "NODE_ENV=production webpack --config ./config/webpack.prod.js"
  },
  "dependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/webpack": "^4.41.26",
    "@welldone-software/why-did-you-render": "^6.1.1",
    "autoprefixer": "^10.2.5",
    "braintree-web": "^3.76.0",
    "classnames": "^2.2.6",
    "formik": "^2.2.6",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^5.2.0",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "recoil": "^0.2.0",
    "style-loader": "^2.0.0",
    "svelte": "^3.35.0",
    "svelte-loader": "^3.0.0",
    "tailwindcss": "^2.0.4",
    "use-custom-compare": "^1.1.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/classnames": "^2.2.11",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/ramda": "^0.27.39",
    "@types/webpack-dev-server": "^3.11.2",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "react-refresh": "^0.9.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "windicss-webpack-plugin": "^0.2.3"
  }
}
